# ---------- Kernel ----------
CONFIG_MAIN_STACK_SIZE=2048

# ---------- GPIO ----------
CONFIG_GPIO=y

# ---------- Serial / Console ----------
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_UART_CONSOLE=y
